Total courses in credits.json: 632
Total course codes referenced in requirements.json: 86
Courses in credits.json but NOT in requirements.json: 557

================================================================================
Missing courses:
================================================================================
1011            - TEORIA DE CODIGOS AVANZADO                                   (6 créditos)
1012            - COMBINATORIA ANALITICA                                       (8 créditos)
1021            - ALGEBRA LINEAL                                               (18 créditos)
1022            - CALCULO 2                                                    (16 créditos)
1023            - MATEMATICA DISCRETA 1                                        (9 créditos)
1024            - CALCULO 3                                                    (10 créditos)
1025T           - CREDITOS NO ACUM PROBABILIDAD Y ESTADISTICA                  (8 créditos)
1026            - MATEMATICA DISCRETA 2                                        (9 créditos)
1028            - ECUACIONES DIFERENCIALES                                     (12 créditos)
102EU           - QUÍMICA GENERAL I                                            (7 créditos)
1030            - GEOMETRIA Y ALGEBRA LINEAL 1                                 (9 créditos)
1031            - GEOMETRIA Y ALGEBRA LINEAL 2                                 (9 créditos)
1034            - TEORIA DE JUEGOS Y PROG. FUNCIONAL                           (9 créditos)
1037            - TEORIA DE JUEGOS Y PROG. FUNCIONAL                           (7 créditos)
103EU           - INT. A LAS C. BIOLÓGICAS I                                   (5 créditos)
1040            - ALGEBRA LINEAL NUMERICA                                      (4 créditos)
1041            - METODOS NUMERICOS PARA LA RESOL. DE ECUAC. DIF.              (5 créditos)
1042            - TEORIA DE COD. ALGEB. PARA CORR. DE ERRORES                  (7 créditos)
1043            - TEORIA ALGEBRAICA DE GRAFOS                                  (15 créditos)
1046            - TEORIA DE CODIGOS                                            (12 créditos)
1048            - TEORIA COMPUTACIONAL DE LA GESTALT                           (8 créditos)
1049            - INFERENCIA II (ESTADISTICA BAYESIANA)                        (10 créditos)
1053            - GEOMETRIA Y ALGEBRA LINEAL 1 (ANUAL)                         (9 créditos)
1054            - ANALISIS DE FOURIER PARA TRATAM.DE IMAGE                     (10 créditos)
1055            - METODOS DE MONTE CARLO                                       (6 créditos)
1057            - METODOS MONTECARLO                                           (8 créditos)
1058            - GEOMETRIA Y ALGEBRA LINEAL 2                                 (9 créditos)
1059            - CRIPTOGRAFIA:ASPECTOS TEOR. Y PRACTICOS                      (12 créditos)
1062            - CALCULO DIF. E INTEGRAL EN VARIAS VARIABLES                  (13 créditos)
1063            - CALCULO VECTORIAL                                            (10 créditos)
1064            - INT. A LAS ECUACIONES DIFERENCIALES                          (10 créditos)
1065            - TEORIA DE COD. ALGEB. PARA CORR. DE ERRORES                  (7 créditos)
1066            - FUNCIONES DE VARIABLE COMPLEJA                               (5 créditos)
1071            - GEOMETRIA Y ALGEBRA LINEAL 1                                 (9 créditos)
1072            - CALCULO 2                                                    (16 créditos)
1074            - ECUACIONES DIFERENCIALES                                     (12 créditos)
1076            - CALCULO 3                                                    (10 créditos)
1077            - FISICA 2                                                     (7 créditos)
1079            - METODOS NUMERICOS                                            (8 créditos)
1120            - FISICA GENERAL 1                                             (13 créditos)
1121            - FISICA GENERAL 2                                             (13 créditos)
1131            - INT. A LA FISICA MODERNA                                     (10 créditos)
1145            - VISION 3D                                                    (12 créditos)
1151            - FISICA 1                                                     (10 créditos)
1152            - FISICA 2                                                     (10 créditos)
1153            - FISICA 3                                                     (10 créditos)
1158            - PROCESAMIENTO CUANTICO DE LA INFORMACION                     (10 créditos)
1159            - INT. A LA FISICA MODERNA                                     (10 créditos)
1170            - FISICA GENERAL 1                                             (13 créditos)
1171            - FISICA 1                                                     (10 créditos)
1172            - FISICA GENERAL 2                                             (13 créditos)
1173            - FISICA 3                                                     (10 créditos)
1213            - PLANIFICACION DE CLASES: DISEÑO DE UNID.DIDACT.              (2 créditos)
1216            - TALLER ENCARARE: CREAR                                       (8 créditos)
1221            - ECONOMIA                                                     (7 créditos)
1223            - CIENCIA, TECNOLOGIA Y SOCIEDAD                               (8 créditos)
1224            - ECONOMIA                                                     (7 créditos)
1225            - POLITICAS CIENTIFICAS EN INF.Y COMP.                         (3 créditos)
1229            - ANALISIS DE INNOVACIONES                                     (6 créditos)
1230            - COMUNICACION ORAL Y ESCRITA                                  (5 créditos)
1233            - TUTORIA EN MATEMATICA                                        (4 créditos)
1236            - SEMINARIO SOBRE ENCUENTROS ENTRE ARTE Y TECNOLOGIAS          (4 créditos)
1270            - CIUDADANIA EN ENTORNOS DIGITALES                             (6 créditos)
1271            - CIUDADANIA EN ENTORNOS DIGITALES                             (8 créditos)
1275            - TALLER BASICO DE ESTRATEGIAS Y ORIENTACION (TBEO)            (3 créditos)
1304            - TECNOLOGIAS INTERACTIVAS Y VIDEOJUEGOS                       (4 créditos)
1314            - TALLER DE PRODUCCION DE PROG.SIN FALLAS                      (12 créditos)
1315            - INT. A LA COMPUTACION GRAFICA                                (10 créditos)
1316            - INT. A LA COMPUTACION GRAFICA                                (10 créditos)
1320            - PROGRAMACION 1                                               (10 créditos)
1321            - PROGRAMACION 2                                               (12 créditos)
1322            - PROGRAMACION 1                                               (10 créditos)
1322T           - PROGRAMACION 1                                               (10 créditos)
1325            - TEORIA DE LENGUAJES                                          (12 créditos)
1328            - INT. A LA PROGRAMACION FUNCIONAL                             (7 créditos)
1329            - INT. A LA PROGRAMACION LOGICA                                (7 créditos)
1330            - LOGICA DE LA PROGRAMACION IMPERATIVA                         (12 créditos)
1331            - DISEÑO DE COMPILADORES                                       (12 créditos)
1332            - INT. A LA PROGR.PARA DISEÑO GRAFICO                          (12 créditos)
1333            - INT. A LA PROGRAMACION GENERICA                              (10 créditos)
1334            - ANALISIS DE ALGORITMOS                                       (15 créditos)
1335            - TRANSDUCTORES DE ESTADO FINITO                               (7 créditos)
1336            - TEORIA DE LA COMPUTACION                                     (4 créditos)
1337            - CONST.FORMAL DE PROGR.EN TEORIA DE TIPOS                     (12 créditos)
1338            - INT. A LOS FUND.DE LOS LENG.DE PR.OR. OB                     (6 créditos)
1339            - VERIFICACION Y LOGICA                                        (10 créditos)
1340            - PROGRAMACION LOGICA                                          (10 créditos)
1341            - LOGICA DE LA PROGRAMACION IMPERATIVA                         (8 créditos)
1342            - TALLER DE COMPUTACION GRAFICA                                (7 créditos)
1343            - BIO                                                          (COMPUTACION PARALELA - 6 créditos)
1345            - DESARROLLO WEB                                               (8 créditos)
1346            - VERIFICACION DE MODELOS                                      (10 créditos)
1347            - CONST.FORMAL DE PROGR.EN TEORIA DE TIPOS                     (12 créditos)
1348            - MODELOS Y VERIF. DE SIST. DE TIEMPO REAL                     (10 créditos)
1349            - COMPUTACION GRAFICA AVANZADA                                 (12 créditos)
1350            - PROGRAMACION FUNCIONAL AVANZADA                              (12 créditos)
1351            - COMBINATORIA ANALITICA Y APLICACIONES                        (3 créditos)
1352            - COMPRESION DE DATOS SIN PERDIDA                              (10 créditos)
1353            - DIDACTICA DE ALGORIT.Y ESTRUCT.DE DATOS                      (7 créditos)
1354            - PROGRAMACION FUNCIONAL                                       (10 créditos)
1355            - COMPLEJIDAD COMPUTACIONAL                                    (9 créditos)
1358            - TEORIA DE LA COMPUTACION                                     (7 créditos)
1372            - PROGRAMACION 1                                               (10 créditos)
1373            - PROGRAMACION 1                                               (10 créditos)
1374            - CONCEPTOS DE LENGUAJES DE PROGRAMACION                       (6 créditos)
1412            - ESTUDIO COMPLEMENTARIO EN SIST. OPERAT.                      (3 créditos)
1414            - SISTEMAS DISTRIBUIDOS                                        (15 créditos)
1415            - COMPUTACION DE ALTA PERFORMANCE                              (5 créditos)
1416            - INT. A LA CRIPTOGRAFIA                                       (12 créditos)
1426            - TRAF.RESTRIC.T. REAL REDES BEST EFFORT                       (6 créditos)
1427            - COMPUTACION CUANTICA                                         (10 créditos)
1428            - TALLER DE FIRMWARE                                           (10 créditos)
1429            - DISEÑO TOPOLOGICO DE REDES                                   (5 créditos)
1430            - COMPUTACION DE ALTA PERFORMANCE                              (7 créditos)
1431            - INT. A LA TEORIA DE LA INFORMACION                           (6 créditos)
1432            - INT. A LA TEORIA DE LA INFORMACION                           (8 créditos)
1434            - COMPUTACION DE ALTA PERFORMANCE                              (10 créditos)
1435            - DISEÑO TOPOLOGICO DE REDES                                   (10 créditos)
1436            - FUND.PARA LA INVEST.EN REDES DE COMPUTAD                     (8 créditos)
1437            - TALLER DE SEGURIDAD INFORMATICA                              (7 créditos)
1439            - TALLER DE CRIPTOGRAFIA MODERNA                               (8 créditos)
1441            - CURVAS ELIPTICAS EN CRIPTOGRAFIA                             (3 créditos)
1442            - ROBOTICA EMBEBIDA                                            (10 créditos)
1447            - COMPUT.DE PR.GRAL.EN UNID.DE PROC.GRAF.                      (7 créditos)
1449            - TALLER DE GPGPU                                              (7 créditos)
1450            - INT. A LA TEORIA DE LA INFORMACION                           (8 créditos)
1458            - DISEÑO TOPOLOGICO DE REDES                                   (11 créditos)
1507            - INT. A LAS ORGANIZACIONES                                    (10 créditos)
1510            - CONTROL DE CALIDAD                                           (8 créditos)
1512C           - DISEÑO LOGICO                                                (12 créditos)
1513C           - INT. A LOS MICROPROCESADORES                                 (11 créditos)
1514            - ORGANIZACIONES Y SU ADMINISTRACION                           (10 créditos)
1535            - TALLER DE SISTEMAS OPERATIVOS                                (8 créditos)
1536            - SISTEMAS EMBEBIDOS PARA TIEMPO REAL                          (8 créditos)
1542            - TALLER DE SISTEMAS OPERATIVOS                                (10 créditos)
1543            - INT. AL NEGOCIO DEL SOFTWARE                                 (6 créditos)
1545            - CRIPTOGRAFIA                                                 (10 créditos)
1546            - TALLER DE RADIO DEFINIDA POR SOFTWARE                        (8 créditos)
1556            - SISTEMAS EMBEBIDOS PARA TIEMPO REAL                          (10 créditos)
1613            - METAHEURISTICAS Y OPTIMIZACION SOBRE REDES                   (10 créditos)
1617            - SIMULACION A EVENTOS DISCRETOS                               (10 créditos)
1621            - EXTENS. DE PROG. LINEAL Y PROG. ENTERA                       (15 créditos)
1623            - INVESTIGACION DE OPER. EN COMERCIO ELECTRONICO               (6 créditos)
1624            - MODELADO Y OPTIMIZACION                                      (6 créditos)
1625            - ALGORITMOS GENETICOS                                         (6 créditos)
1626            - OPTIMIZACION BAJO INCERTIDUMBRE                              (6 créditos)
1627            - SEMINARIO:ELEMENTOS DE METAHEURISTICAS                       (10 créditos)
1629            - INT. A LA OPTIMIZ.Y A LA PROG. CON RESTR                     (6 créditos)
1630            - INVESTIGACION DE OPER.Y GEST. DE RIESGOS                     (6 créditos)
1631            - FUNDAMENTOS DE PROGRAMACION ENTERA                           (8 créditos)
1632            - OPTIMIZACION BAJO INCERTIDUMBRE                              (8 créditos)
1633            - TEORIA, ALGORIT. Y APLIC. DE GEST. LOGIS                     (8 créditos)
1635            - METAHEURISTICAS Y OPTIMIZACION SOBRE REDES (MOR)             (11 créditos)
1636            - MODELOS COMB. DE CONFIABILIDAD EN REDES                      (10 créditos)
1639            - PRINCIPIOS DE LOGISTICA HUMANITARIA                          (10 créditos)
1640            - OPTIMIZACION CONTINUA Y APLICACIONES                         (10 créditos)
1721            - PROYECTO DE INGENIERIA DE SOFTWARE                           (15 créditos)
1728            - RELACIONES PERSONALES EN ING. DE SOFT. Y GER. DE PROY.       (7 créditos)
1730            - PROYECTO DE GRADO                                            (30 créditos)
1731            - PASANTIA (COMPUTACION)                                       (10 créditos)
1732            - ARQUITECTURA DE SOFTWARE                                     (8 créditos)
1733            - TALLER DE DESARROLLO CLIENTE/SERVIDOR                        (21 créditos)
1734            - TALLER SISTEMAS DE INFORMACION 1                             (6 créditos)
1735            - TALLER SISTEMAS DE INFORMACION 2                             (15 créditos)
1736            - INT. A LA INTERAC. PERSONA COMPUTADORA                       (6 créditos)
1737            - GESTION DE SOFTWARE                                          (7 créditos)
1739            - TALLER DE GESTION DE SOFTWARE                                (15 créditos)
1740            - TALLER DE SISTEMAS DE INFORMACION 3                          (8 créditos)
1741            - TALLER DE SISTEMAS DE INFORMACION 4                          (15 créditos)
1742            - TALLER DE VERIFICACION DEL SOFTWARE                          (8 créditos)
1748            - SEMINARIO DE PROCESAM. PARALELO APLICADO                     (3 créditos)
1749            - INTERACCION PERSONA COMPUTADORA                              (12 créditos)
1750            - TALLER DE ARQUITECTURA DE SOFTWARE                           (6 créditos)
1751            - TALLER DE SISTEMAS DE INFORMACION 1                          (10 créditos)
1752            - TALLER DE PSP                                                (7 créditos)
1753            - MODULO TALLER A                                              (5 créditos)
1754            - MODULO TALLER B                                              (4 créditos)
1755            - MODULO TALLER C                                              (4 créditos)
1756            - MODULO TALLER D                                              (3 créditos)
1757            - MODULO TALLER E                                              (2 créditos)
1758            - RELACIONES PERSONALES EN ING. DE SOFT. Y GER. DE PROY.       (10 créditos)
1758T           - CREDITOS NO ACUM. CON RELACIONES PERS. EN ING. DE SOFT. Y GER. DE PROY. (4 créditos)
1759            - TALLER DE SIST. DE INF.GEOGRAF.EMPRESAR.                     (8 créditos)
1760            - MODULO DE EXTENSION A                                        (4 créditos)
1761            - MODULO DE EXTENSION B                                        (4 créditos)
1762            - MODULO DE EXTENSION C                                        (3 créditos)
1763            - MODULO DE EXTENSION D                                        (3 créditos)
1766            - TALLER DE GEST.Y TEC.PROC.NEGOCIO (TBPM)                     (10 créditos)
1767            - PRINC.Y FUND.DEL PROC.PERS.DE SOFTWARE                       (7 créditos)
1768            - TALLER DE INTERACCION PERSONA COMPUTAD.                      (8 créditos)
1769            - PROFESION EN INGENIERIA DE SOFTWARE                          (4 créditos)
1770            - TALLER DE ING.DIRIGIDA POR MODELOS                           (8 créditos)
1771            - INGENIERIA DE SOFTWARE EMPIRICA                              (5 créditos)
1772            - INGENIERIA DE SOFTWARE BASADA EN EVID.Y REV.SIST.            (7 créditos)
1773            - INGENIERIA DE SOFTWARE EMPIRICA                              (7 créditos)
1774            - TALLER DE EVALUACION DE TECNOLOGIAS DE LA INF.               (10 créditos)
1775            - TALLER DE SISTEMAS EMPRESARIALES                             (15 créditos)
1776            - TALLER DE SIST. DE INF. GEO. EMPRES.                         (10 créditos)
1777            - PROFESION EN INGENIERIA DE SOFTWARE                          (6 créditos)
1778            - TALLER DE PLAN Y SEG DE PROY DE SOFTWARE                     (4 créditos)
1779            - INVESTIGACION DE OPER.Y GEST. DE RIESGOS                     (6 créditos)
1780            - TALLER DE ROBOTICA EDUCATIVA                                 (6 créditos)
1781            - SISTEMAS DE INFORMACION PARA EL ANALISIS DE GRANDES VOLUMENES DE DATOS (10 créditos)
1782            - INVESTIGACION MEDIANTE ENCUESTAS EN COMPUTACION              (5 créditos)
1783            - TALLER INTRODUCTORIO DE INGENIERÍA DE SOFTWARE               (10 créditos)
1802            - CALIDAD DE DATOS E INFORMACION                               (6 créditos)
1821            - EXTRACCION Y CATEGORIZACION DE INFORM.                       (10 créditos)
1828            - INT. AL PROCESAMIENTO DE LENG. NATURAL                       (12 créditos)
1829            - I.A. Y ROBOTICA                                              (10 créditos)
1832            - CONST.DE MOD.PROB.DEL LENGUAJE NATURAL                       (6 créditos)
1834            - METODOS DE APRENDIZAJE AUTOMATICO                            (9 créditos)
1835            - GRAMATICAS FORMALES PARA EL LENG.NATURAL                     (10 créditos)
1848            - ROBOTICA BASADA EN COMPORTAMIENTOS                           (15 créditos)
1849            - BUTIA: ROBOTICA EDUCATIVA                                    (8 créditos)
1857            - FUNDAMENTOS DE LA ROBOTICA AUTONOMA                          (7 créditos)
1865            - ROBOTICA EDUCATIVA                                           (8 créditos)
1867            - INTEGRACION DE DATOS                                         (8 créditos)
1868            - MODELOS ESTADISTICOS PARA CLASIF. Y REGRESION                (6 créditos)
1871            - FUNDAMENTOS DE OPTIMIZACION                                  (6 créditos)
1876            - TALLER DE MINERIA DE PROCESOS DE NEGOCIO (TPM)               (8 créditos)
1877            - REFORMULACIONES Y ALGORITMOS PARA PLANIFICACION DE LA PRODUCCION (10 créditos)
1880            - CIENCIA DE DATOS Y LENGUAJE NATURAL                          (10 créditos)
1886            - TOPOLOGIA Y ANALISIS REAL                                    (10 créditos)
1887            - REDES NEURONALES PARA LENGUAJE NATURAL                       (10 créditos)
1888            - TALLER DE INICIACION A LOS SISTEMAS CIBER                    (FISICOS - 4 créditos)
1890            - CALIDAD DE DATOS E INFORMACIÓN                               (8 créditos)
1891            - TALLER DE SEGURIDAD INFORMÁTICA                              (10 créditos)
1897            - METODOS EFICI. DE SIMUL. PARA LA ESTIM. DE CONFIA. DE REDES  (4 créditos)
1898            - PROGRAMACIÓN MASIVAMENTE PARALELA EN PROCESADORES GRÁFICOS (GPUS) (10 créditos)
1899            - TEMAS AVANZADOS EN CODIGOS PARA CORRECCION DE ERRORES        (7 créditos)
1901            - CONTROL DE CALIDAD                                           (8 créditos)
1916            - DESCUBRIMIENTO DE INF.EN BASES DE DATOS                      (8 créditos)
1917            - TECNICAS AVANZADAS PARA LA GEST. DE SIST. DE INF.            (12 créditos)
1919            - INTEROPERABILIDAD                                            (13 créditos)
1921            - GESTION DE CALIDAD                                           (8 créditos)
1925            - TALLER DE PROGRAMACION Y ARTE                                (10 créditos)
1926            - INT. A LOS SIST. DE INFOR. GEOGRAFICA                        (10 créditos)
1929            - WEB Y BASE DE DATOS                                          (6 créditos)
1931            - SISTEMAS MULTIFUENTES                                        (13 créditos)
1932            - METADATA EN SISTEMAS DE INFORMACION                          (13 créditos)
1933            - TECNICAS AVANZADAS PARA LA GEST. DE SIST. DE INF.            (15 créditos)
1934            - INTEROPERABILIDAD SEMANTICA                                  (11 créditos)
1935            - CALIDAD DE DATOS                                             (8 créditos)
1936            - INT. AL MIDDLEWARE                                           (8 créditos)
1937            - SISTEMAS DE INFORMACION EN SALUD                             (10 créditos)
1937T           - CREDITOS NO ACUM. CON SIST. DE INFORMACION EN SALUD          (4 créditos)
1938            - RECUPERACION DE INF. Y RECOMEND. EN LA WEB (WIR)             (10 créditos)
1939            - DISEÑO Y CONSTRUCCION DE DATA WAREHOUSE                      (10 créditos)
1940            - GESTION DE CALIDAD                                           (6 créditos)
1941            - INTEGRACION DE DATOS                                         (8 créditos)
1942            - FUNDAMENTOS DE LA WEB SEMANTICA                              (8 créditos)
1943            - SEMINARIO RECUP.DE INF.Y REC.EN LA WEB                       (6 créditos)
1945            - PRACTICA DE ADMINISTRACION PARA INGENIEROS                   (5 créditos)
1947            - TALLER DE LENG.Y TEC.DE LA WEB SEMANTICA                     (10 créditos)
1948            - INT. AL MIDDLEWARE                                           (10 créditos)
1951            - TALLER: HERRAMIENTAS PARA LA INNOVACION                      (4 créditos)
1952            - TALLER DE SISTEMAS CIBER                                     (FISICOS - 6 créditos)
1954            - GESTION DE CALIDAD                                           (7 créditos)
2034            - TALLER ENCARARE 1:CREATIVIDAD E INNOVAC.                     (5 créditos)
2036            - TALLER ENCARARE 2:PLANIF.DE LA FUT.EMPR.                     (5 créditos)
203EU           - INTRODUCCIÓN A LAS CIENCIAS BIOLÓGICAS II (TEÓRICO)          (4 créditos)
2040            - INICIACION A LA PROD. AUDIOVIS. Y MULTIMEDIA                 (6 créditos)
2042            - OPTIMIZACIÓN COMBINATORIA CON METAHEURÍSTICAS                (2 créditos)
2107A           - TALLER DE COMUNICACIÓN ORAL Y ESCRITA                        (1 créditos)
2216            - TUTORIAS ENTRE PARES 1                                       (4 créditos)
2217            - TUTORIAS ENTRE PARES 2                                       (4 créditos)
2222            - TEATRO Y MATEMATICA                                          (6 créditos)
2398            - TECNICAS DE DESCOMPOSICION EN PROGRAMACION MATEMATICA        (4 créditos)
2401            - LEGISLACION Y RELACIONES INDUSTRIALES                        (6 créditos)
2415            - CODIGOS PARA CORRECCION DE ERRORES                           (8 créditos)
2417            - INGENIERIA DE SOFTWARE BASADA EN EVIDENCIAS                  (8 créditos)
2418            - INGENIERIA DE ONTOLOGIAS                                     (6 créditos)
24CIA           - COMUNICACIÓN E INTELIGENCIA ARTIFICIAL (PPP)                 (9 créditos)
2512            - DISEÑO LOGICO                                                (12 créditos)
3207            - HERRAMIENTAS P/EL DISEÑO Y ANALISIS DE REDES DE TRANSP.URB DE PASAJEROS (8 créditos)
5005            - TUTORIAS ENTRE PARES ACADEMICAS PROGRESA/FING                (8 créditos)
558EU           - EPISTEMOLOGÍA                                                (3 créditos)
559EU           - PROPIEDAD INTELECTUAL                                        (3 créditos)
5705            - SEMINARIO DE INGENIERIA BIOMEDICA                            (4 créditos)
5707            - IMAGENES MEDICAS: ADQUISICION, INSTRUMENTACION Y GESTION     (8 créditos)
5709            - IMAGENES MEDICAS:ADQ. INSTRUM. Y GESTION                     (6 créditos)
5720            - TALLER DE APRENDIZAJE AUTOMATICO                             (10 créditos)
5813            - CODIFICACION DE FUENTES SIN PERDIDA                          (0 créditos)
5823            - TALLER DE TELEMATICA                                         (12 créditos)
5828            - TRATAMIENTO DE IMAGENES POR COMPUTADORA                      (10 créditos)
5831            - INT. AL RECONOCIMIENTO DE PATRONES                           (8 créditos)
5842            - RECONOCIMIENTO DE PATRONES                                   (12 créditos)
5852            - FUNDAMENTOS DE APRENDIZAJE AUTOMATICO Y RECONOCIMIENTO DE PATRONES (8 créditos)
5853            - TALLER DE APRENDIZAJE AUTOMATICO                             (8 créditos)
5907            - REDES OPTICAS                                                (10 créditos)
5912            - SISTEMAS NEURO FUZZY                                         (8 créditos)
5915            - FUNDAMENTOS DE SEGURIDAD INFORMATICA                         (10 créditos)
5916            - FUNDAMENTOS DE SEGURIDAD INFORMATICA                         (12 créditos)
618EU           - INTRODUCCIÓN A LOS SISTEMAS DE GESTIÓN                       (4 créditos)
816EU           - INGLES CIENTÍFICO                                            (4 créditos)
A028            - CREDITOS ASIGNADOS POR REVALIDA                              (28 créditos)
A28             - CREDITOS ASIGNADOS POR REVALIDA                              (28 créditos)
A42             - DISEÑO ORGANIZACIONAL                                        (10 créditos)
A62             - GESTIÓN DE LA INNOVACIÓN Y LA TECNOLOGÍA                     (10 créditos)
A65             - INTRODUCCIÓN AL EMPRENDEDURISMO                              (10 créditos)
A66             - GESTIÓN DE PROYECTOS                                         (5 créditos)
A83             - CAMBIO ORGANIZACIONAL                                        (10 créditos)
AA28            - CREDITOS ASIGNADOS POR REVALIDA                              (28 créditos)
AA9             - CREDITOS ASIGNADOS POR REVALIDA                              (9 créditos)
AI10            - CREDITOS ASIGNADOS POR REVALIDA                              (10 créditos)
AI28            - CREDITOS ASIGNADOS POR REVALIDA                              (28 créditos)
AL              - GEOMETRÍA Y ÁLGEBRA LINEAL                                   (9 créditos)
AR015           - CREDITOS ASIGNADOS POR REVALIDA                              (15 créditos)
AR12            - CREDITOS ASIGNADOS POR REVALIDA                              (12 créditos)
AR15            - CREDITOS ASIGNADOS POR REVALIDA                              (15 créditos)
AR20            - CREDITOS ASIGNADOS POR REVALIDA                              (20 créditos)
AR30            - CREDITOS ASIGNADOS POR REVALIDA                              (30 créditos)
AR6             - CREDITOS ASIGNADOS POR REVALIDA                              (6 créditos)
AR8             - CREDITOS ASIGNADOS POR REVALIDA                              (8 créditos)
AT001           - SENSIBILIZACIÓN E INTERCAMBIO PARA LA EQUIDAD                (2 créditos)
AT002           - METODOLOGÍAS DE INVESTIGACIÓN                                (5 créditos)
AT003           - PROBLEMAS DE DISEÑO                                          (7 créditos)
AT009           - MODELADO 3D PARA PRODUCCION DIGITAL (PERFIL PRODUCTO)        (4 créditos)
AT010           - GESTIÓN DE PROYECTOS                                         (4 créditos)
AT021           - PRODUCCIÓN AUDIOVISUAL INTERACTIVA II                        (6 créditos)
AT023           - PRODUCCIÓN GRÁFICA 3D II                                     (6 créditos)
AT10            - CREDITOS ASIGNADOS POR REVALIDA                              (10 créditos)
AT28            - CREDITOS ASIGNADOS POR REVALIDA                              (28 créditos)
AT3             - CREDITOS ASIGNADOS POR REVALIDA                              (3 créditos)
AT7             - CREDITOS ASIGNADOS POR REVALIDA                              (7 créditos)
ATI3            - CREDITOS ASIGNADOS POR REVALIDA                              (3 créditos)
BD015           - CREDITOS ASIGNADOS POR REVALIDA                              (15 créditos)
BD05            - CREDITOS ASIGNADOS POR REVALIDA                              (5 créditos)
BD15            - CREDITOS ASIGNADOS POR REVALIDA                              (15 créditos)
BD5             - CREDITOS ASIGNADOS POR REVALIDA                              (5 créditos)
BD8             - CREDITOS ASIGNADOS POR REVALIDA                              (8 créditos)
BD9             - CREDITOS ASIGNADOS POR REVALIDA                              (9 créditos)
BDSI6           - CREDITOS ASIGNADOS POR REVALIDA                              (6 créditos)
BT28            - CREDITOS ASIGNADOS POR REVALIDA                              (28 créditos)
BT31            - CREDITOS ASIGNADOS POR REVALIDA                              (31 créditos)
BTI23           - CREDITOS ASIGNADOS POR REVALIDA                              (23 créditos)
BTI29           - CREDITOS ASIGNADOS POR REVALIDA                              (29 créditos)
BTI31           - CREDITOS ASIGNADOS POR REVALIDA                              (31 créditos)
BTI33           - CREDITOS ASIGNADOS POR REVALIDA                              (33 créditos)
BTI38           - CREDITOS ASIGNADOS POR REVALIDA                              (38 créditos)
C216            - EPISTEMOLOGIA, ETICA Y EDUCACION                             (8 créditos)
C461            - INT. A LA TOPOLOGIA                                          (10 créditos)
CAL12           - CREDITOS ASIGNADOS POR REVALIDA                              (12 créditos)
CAL2            - CÁLCULO 2                                                    (10 créditos)
CCT10           - FÍSICA I                                                     (14 créditos)
CCT20           - FÍSICA II                                                    (14 créditos)
CE10            - CREDITOS ASIGNADOS POR REVALIDA                              (10 créditos)
CE11            - CREDITOS ASIGNADOS POR REVALIDA                              (11 créditos)
CE12            - CREDITOS ASIGNADOS POR REVALIDA                              (12 créditos)
CE2             - CREDITOS ASIGNADOS POR REVALIDA                              (2 créditos)
CE5             - CREDITOS ASIGNADOS POR REVALIDA                              (5 créditos)
CEX28           - CREDITOS ASIGNADOS POR REVALIDA                              (28 créditos)
CH010           - CREDITOS ASIGNADOS POR REVALIDAS                             (10 créditos)
CH04            - CREDITOS ASIGNADOS POR REVALIDA                              (4 créditos)
CH08            - CREDITOS ASIGNADOS POR REVALIDA                              (8 créditos)
CH1             - CREDITOS ASIGNADOS POR REVALIDA                              (1 créditos)
CH10            - CREDITOS ASIGNADOS POR REVALIDA                              (10 créditos)
CH201           - PROBABILIDAD Y ESTADÍSTICA                                   (10 créditos)
CH3             - CREDITOS ASIGNADOS POR REVALIDA                              (3 créditos)
CH4             - CREDITOS ASIGNADOS POR REVALIDA                              (4 créditos)
CH5             - CREDITOS ASIGNADOS POR REVALIDA                              (5 créditos)
CH6             - CREDITOS ASIGNADOS POR REVALIDA                              (6 créditos)
CH8             - CREDITOS ASIGNADOS POR REVALIDA                              (8 créditos)
CHS10           - CREDITOS ASIGNADOS POR REVALIDA                              (10 créditos)
CHU10           - CREDITOS ASIGNADOS POR REVALIDA                              (10 créditos)
CIM10           - CÁLCULO VECTORIAL                                            (12 créditos)
CIM11           - MATEMÁTICA DISCRETA 2                                        (10 créditos)
CIM20           - MÉTODOS NUMÉRICOS                                            (10 créditos)
CIM22           - TOPOLOGÍA                                                    (12 créditos)
CIM24           - ECUACIONES DIFERENCIALES                                     (10 créditos)
CM              - COMPLEMENTO DE MATEMÁTICA                                    (6 créditos)
CN3             - CREDITOS ASIGNADOS POR REVALIDA                              (3 créditos)
CN6             - CREDITOS ASIGNADOS POR REVALIDA                              (6 créditos)
CP10            - TALLER II                                                    (7 créditos)
CP15            - PROGRAMACION II                                              (15 créditos)
CP17            - MECANICA I (TRANSICION)                                      (12 créditos)
CP174           - ECONOMIA Y FINANZAS (P. 74)                                  (7 créditos)
CP18            - TECNOLOGIA Y SOCIEDAD                                        (10 créditos)
CP20            - ECONOMIA POLITICA                                            (7 créditos)
CP217           - MECANICA GENERAL I                                           (12 créditos)
CP22            - ANALISIS MATEMATICO I (P. 74)                                (33 créditos)
CP221           - TALLER V                                                     (30 créditos)
CP23            - GEOMETRIA Y ALGEBRA LINEAL (P. 74)                           (24 créditos)
CP24            - COMPUTACION (P. 74)                                          (8 créditos)
CP26            - MECANICA GENERAL I (P. 74)                                   (22 créditos)
CP3             - MECANICA I                                                   (12 créditos)
CP32            - ORGANIZACION DE LENG. DE PROGRAMACION                        (10 créditos)
CP320           - INVESTIGACION OPERATIVA (P. 74)                              (10 créditos)
CP33            - TEORIA DE LA PROGRAMACION I                                  (12 créditos)
CP36            - INT. A LA COMPUTACION                                        (9 créditos)
CP365           - TEORIA DE PROGRAMACION II                                    (12 créditos)
CP366           - TALLER IV (2DO.SEM.)                                         (10 créditos)
CP37            - PROGRAMACION I (P. 74)                                       (15 créditos)
CP372           - SISTEMAS OPERATIVOS (P. 74)                                  (15 créditos)
CP373           - INVESTIGACION OPERATIVA I (P. 74)                            (14 créditos)
CP374           - PROGRAMACION III (P. 74)                                     (15 créditos)
CP375           - ORGANIZACION DE EMPRESAS (P. 74)                             (10 créditos)
CP376           - CALCULO NUMERICO (P. 74)                                     (14 créditos)
CP377           - ANALISIS NUMERICO I (P. 74)                                  (14 créditos)
CP378           - PROCESAMIENTO DE DATOS I (P. 74)                             (15 créditos)
CP379           - ANALISIS NUMERICO II (P. 74)                                 (12 créditos)
CP38            - PROGRAMACION II (P. 74)                                      (8 créditos)
CP380           - ANALISIS NUMERICO II (P. 74)                                 (12 créditos)
CP381           - INVESTIGACION OPERATIVA II (P. 74)                           (14 créditos)
CP382           - TEORIA DE AUTOMATAS (P. 74)                                  (15 créditos)
CP383           - ARQUITECTURA DE SISTEMAS (P. 74)                             (14 créditos)
CP384           - PROCESAMIENTO DE DATOS II (P. 74)                            (15 créditos)
CP385           - INVESTIGACION OPERATIVA III (P. 74)                          (14 créditos)
CP40            - MECANICA GENERAL II (P. 74)                                  (20 créditos)
CP41            - FISICA I (P. 74)                                             (22 créditos)
CP42            - FISICA II (P. 74)                                            (22 créditos)
CP43            - FISICA III (P. 74)                                           (20 créditos)
CP44            - ANALISIS MATEMATICO I (1ER.SEM.)                             (17 créditos)
CP45            - ANALISIS MATEMATICO I (2DO.SEM.)                             (16 créditos)
CP46            - GEOMETRIA Y ALGEBRA LINEAL (1ER.SEM.)                        (12 créditos)
CP47            - GEOMETRIA Y ALGEBRA LINEAL (2DO.SEM.)                        (12 créditos)
CP48            - ANALISIS MATEMATICO II (1ER.SEM.)                            (16 créditos)
CP49            - ANALISIS MATEMATICO II (2DO.SEM.)                            (17 créditos)
CP5             - TALLER I                                                     (2 créditos)
CP51            - DISEÑO LOGICO                                                (23 créditos)
CP52            - COMPUTACION                                                  (12 créditos)
CP7             - ANALISIS COMPLEJO                                            (10 créditos)
CP8             - MECANICA II                                                  (24 créditos)
CP9             - PROGRAMACION I                                               (8 créditos)
D78A            - CIENCIA,TECNOLOGÍA, INNOVACIÓN, SOCIEDAD Y DESARROLLO        (6 créditos)
D84             - FORMULACIÓN Y EVALUACIÓN DE PROYECTOS DE INVERSIÓN           (8 créditos)
D85             - PLANIFICACIÓN ESTRATÉGICA                                    (4 créditos)
D87             - TEORÍA DE JUEGOS                                             (6 créditos)
DMA01           - CÁLCULO DIFERENCIAL E INTEGRAL EN UNA VARIABLE               (12 créditos)
DMA02           - MATEMÁTICA DISCRETA                                          (12 créditos)
DMA03           - GEOMETRÍA Y ÁLGEBRA LINEAL 1                                 (12 créditos)
DMA04           - GEOMETRÍA Y ALGEBRA LINEAL II                                (12 créditos)
DMA05           - MATEMÁTICA INICIAL                                           (4 créditos)
DMA06           - CALCULO DIFERENCIAL E INTEGRAL EN VARIAS VARIABLES           (13 créditos)
EPCN            - ELEMENTOS DE PROGRAM Y CÁLCULO NUMÉRICO                      (6 créditos)
ESII            - ESTADÍSTICA II                                               (10 créditos)
ESTAI           - ESTADÍSTICA I                                                (10 créditos)
F2              - CREDITOS ASIGNADOS POR REVALIDA                              (7 créditos)
F66             - CREDITOS ASIGNADOS POR REVALIDA                              (66 créditos)
FA4             - CREDITOS ASIGNADOS POR REVALIDA                              (4 créditos)
FA8             - CREDITOS ASIGNADOS POR REVALIDA                              (8 créditos)
FD1             - ETICA I                                                      (13 créditos)
FF10            - CREDITOS ASIGNADOS POR REVALIDA                              (10 créditos)
FG              - CREDITOS ASIGNADOS POR REVALIDA                              (7 créditos)
FG2             - CREDITOS ASIGNADOS POR REVALIDA                              (13 créditos)
FI10            - CREDITOS ASIGNADOS POR REVALIDA                              (10 créditos)
FIS14           - CREDITOS ASIGNADOS POR REVALIDA                              (14 créditos)
FIS40           - CREDITOS ASIGNADOS POR REVALIDAS                             (40 créditos)
FIS8            - CREDITOS ASIGNADOS POR REVALIDA                              (8 créditos)
FL1             - CREDITOS ASIGNADOS POR REVALIDA                              (8 créditos)
FL2             - CREDITOS ASIGNADOS POR REVALIDA                              (8 créditos)
FL8             - CREDITOS ASIGNADOS POR REVALIDA                              (8 créditos)
GA10            - CREDITOS ASIGNADOS POR REVALIDA                              (10 créditos)
GAL1P           - GEOMETRIA Y ALGEBRA LINEAL 1 INTERACTIVA                     (9 créditos)
GAL7            - CREDITOS ASIGNADOS POR REVALIDA                              (7 créditos)
GO10            - CREDITOS ASIGNADOS POR REVALIDA                              (10 créditos)
GO6             - CREDITOS ASIGNADOS POR REVALIDA                              (6 créditos)
GO8             - CREDITOS ASIGNADOS POR REVALIDA                              (8 créditos)
GO9             - CREDITOS ASIGNADOS POR REVALIDA                              (9 créditos)
GP1             - GESTION Y TECNOL. DE PROCESOS DE NEGOCIO                     (10 créditos)
GP2             - GESTION DE LA INFORMACION                                    (4 créditos)
GP3             - EPIST. GENET. Y APL. A LA DIDAC. EN INF.                     (5 créditos)
GP4             - REDACC. TEC. DE TESIS Y ART. CIENTIF.                        (5 créditos)
GP5             - ESTADISTICA ESPACIAL                                         (5 créditos)
GP6             - PLAN.DE SIST.COMP.CLUSTER, GRID Y CLOUD                      (8 créditos)
GP7             - TOPICOS EN COLOREO EN GRAFOS Y CONECTIV.                     (4 créditos)
I546            - TALLER: DISEÑO DE PROYECTOS PARA LA GESTIÓN UNIVERSITARIA    (10 créditos)
I87             - PROSPECTIVA ESTRATÉGICA: CON LA MIRADA EN EL FUTURO          (10 créditos)
IAR6            - CREDITOS ASIGNADOS POR REVALIDA                              (6 créditos)
IE              - INTRODUCCIÓN A LA ECONOMÍA                                   (10 créditos)
INFU1           - INGLES PARA FINES UNIVERSITARIOS I                           (8 créditos)
IO20            - CREDITOS ASIGNADOS POR REVALIDA                              (20 créditos)
IO8             - CREDITOS ASIGNADOS POR REVALIDA                              (8 créditos)
IS14            - CREDITOS ASIGNADOS POR REVALIDA                              (14 créditos)
M000            - METODOS CUANTITATIVOS III                                    (PAYSANDU - 6 créditos)
M001            - DISEÑO Y ANALISIS DE EXPERIMENTOS (MTDEO)                    (4 créditos)
M014            - ESTRATEGIAS PARA APRENDER: DESARROLLANDO ESTRATEGIAS P/ESTUDIAR EN LA UNIV. (4 créditos)
M09             - CREDITOS ASIGNADOS POR REVALIDA                              (9 créditos)
M1              - CREDITOS ASIGNADOS POR REVALIDA                              (1 créditos)
M12             - CREDITOS ASIGNADOS POR REVALIDA                              (12 créditos)
M24             - CREDITOS ASIGNADOS POR REVALIDA                              (24 créditos)
M5              - CREDITOS ASIGNADOS POR REVALIDA                              (5 créditos)
M9              - CREDITOS ASIGNADOS POR REVALIDA                              (9 créditos)
MA015           - CREDITOS ASIGNADOS POR REVALIDA                              (15 créditos)
MA020           - CREDITOS ASIGNADOS POR REVALIDA                              (20 créditos)
MA10            - CREDITOS ASIGNADOS POR REVALIDA                              (10 créditos)
MA11            - CREDITOS ASIGNADOS POR REVALIDA                              (11 créditos)
MA15            - CREDITOS ASIGNADOS POR REVALIDA                              (15 créditos)
MA16            - CREDITOS ASIGNADOS POR REVALIDA                              (16 créditos)
MA18            - CREDITOS ASIGNADOS POR REVALIDAS                             (18 créditos)
MA20            - CREDITOS ASIGNADOS POR REVALIDA                              (20 créditos)
MA24            - CREDITOS ASIGNADOS POR REVALIDA                              (24 créditos)
MA25            - CREDITOS ASIGNADOS POR REVALIDA                              (25 créditos)
MA29            - CREDITOS ASIGNADOS POR REVALIDA                              (29 créditos)
MA3             - CREDITOS ASIGNADOS POR REVALIDA                              (3 créditos)
MA48            - CREDITOS ASIGNADOS POR REVALIDA                              (48 créditos)
MA5             - CREDITOS ASIGNADOS POR REVALIDA                              (5 créditos)
MA9             - CREDITOS ASIGNADOS POR REVALIDA                              (9 créditos)
MAT10           - CREDITOS ASIGNADOS POR REVALIDA                              (10 créditos)
MAT6            - CREDITOS ASIGNADOS POR REVALIDA                              (6 créditos)
MAT8            - CREDITOS ASIGNADOS POR REVALIDA                              (8 créditos)
MC10            - CÁLCULO I                                                    (10 créditos)
MC13            - CREDITOS ASIGNADOS POR REVALIDA                              (13 créditos)
MC3             - CREDITOS ASIGNADOS POR REVALIDA                              (12 créditos)
MEC             - CREDITOS ASIGNADOS POR REVALIDA                              (9 créditos)
MHC16           - BIOQUÍMICA 1 (2020                                           (2024) - 13 créditos)
MHC20           - GENÓMICA (2021                                               (2024) - 10 créditos)
MHC24           - GENÉTICA GENERAL                                             (14 créditos)
MHC39           - BIOQUÍMICA I (2025                                           (- 11 créditos)
MI2             - MATEMATICA INICIAL                                           (4 créditos)
MOP1            - CREDITOS ASIGNADOS POR REVALIDA                              (4 créditos)
MOP10           - CREDITOS ASIGNADOS POR REVALIDA                              (10 créditos)
MOP20           - CREDITOS ASIGNADOS POR REVALIDA                              (20 créditos)
MOP30           - CREDITOS ASIGNADOS POR REVALIDA                              (30 créditos)
MOP4            - CREDITOS ASIGNADOS POR REVALIDAS                             (4 créditos)
MOP8            - CREDITOS ASIGNADOS POR REVALIDA                              (8 créditos)
O1145           - COMUNICACIÓN ESTRATÉGICA                                     (9 créditos)
O2525           - COMUNICACIÓN E INTELIGENCIA ARTIFICIAL(PPP)                  (9 créditos)
O6211           - TECNOLOGÍA DE MEDIOS AL SERVICIO DE LA PRESERVACIÓN DEL PATRIMONIO HISTÓRICO DOC (8 créditos)
O6221           - LABORATORIO DE ACCESIBILIDAD A LOS MEDIOS (INV.              (EXT.) - 10 créditos)
O6311           - TALLER DE INTERACCIÓN                                        (7 créditos)
O6521           - TEORÍAS Y PRÁCTICAS DE LA ACCESIBILIDAD EN LA COMUNICACIÓN   (LIM - 8 créditos)
O7246           - TECNOLOGÍAS DE DIGITALIZACIÓN Y TRANSCODIFICACIÓN. IDENTIFICACIÓN Y PRESERVACIÓN (8 créditos)
PA7             - CREDITOS ASIGNADOS POR REVALIDA                              (7 créditos)
PP6             - CREDITOS ASIGNADOS POR REVALIDA                              (6 créditos)
PR10            - CREDITOS ASIGNADOS POR REVALIDA                              (10 créditos)
PR3             - CREDITOS ASIGNADOS POR REVALIDA                              (3 créditos)
PR4             - CREDITOS ASIGNADOS POR REVALIDA                              (4 créditos)
PR6             - CREDITOS ASIGNADOS POR REVALIDA                              (6 créditos)
PR7             - CREDITOS ASIGNADOS POR REVALIDA                              (7 créditos)
PR8             - CREDITOS ASIGNADOS POR REVALIDA                              (8 créditos)
REF04           - FÍSICA 1                                                     (10 créditos)
REF05           - FÍSICA IA                                                    (LDI.CIOCT - 4 créditos)
REF06           - FÍSICA I B CIO CT                                            (LDI - 6 créditos)
RN115           - ESTADÍSTICA I 2022                                           (10 créditos)
RN252           - FISICA 1 BIOCIENCIAS 2017                                    (12 créditos)
RN253           - FISICA 2 BIOCIENCIAS 2017                                    (12 créditos)
RN404           - MATEMATICA I                                                 (11 créditos)
RN407           - MATEMATICA II                                                (12 créditos)
S42             - SOCIOLOGÍA DE LA EMPRESA Y MANAGEMENT                        (10 créditos)
SFW10           - CREDITOS ASIGNADOS POR REVALIDA                              (10 créditos)
SO001           - INTRODUCCIÓN A LA VIDA UNIVERSITARIA (IVU)                   (1 créditos)
SRN02           - CÁLCULO I                                                    (16 créditos)
SRN09           - CÁLCULO II                                                   (16 créditos)
SRN11           - FÍSICA 2                                                     (10 créditos)
SRN13           - ECONOMÍA POLÍTICA                                            (10 créditos)
SRN14           - MATEMÁTICA DISCRETA I                                        (10 créditos)
SRN17           - PROGRAMACIÓN I                                               (CIO CT-LHRH - 10 créditos)
SRN22           - COMPRENSIÓN LECTORA DE INGLÉS                                (8 créditos)
SRN25           - TALLER INTERDISCIPLINARIO                                    (2 créditos)
SRN26           - FÍSICA 3                                                     (10 créditos)
SRN30           - TALLER DE ROBÓTICA                                           (CIO CT- INGBIOL - 2 créditos)
SRN45           - MATEMATICA INICIAL                                           (OPTATIVA - 4 créditos)
SRN50           - FISICA 1A CIOCT 2023                                         (4 créditos)
TIIO            - TALLER INTR A LA INVEST DE OPERACIONES                       (8 créditos)
TP25            - CREDITOS ASIGNADOS POR REVALIDA                              (25 créditos)
V2110           - TALLER DE ÉTICA                                              (2 créditos)
